menu "Environmental Sensor"

	config SENSOR_I2C_MASTER_SDA
		int "I2C SDA GPIO Number"
		default 4 if IDF_TARGET_ESP8266
		default 5 if IDF_TARGET_ESP32C3
		default 1 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		help
			GPIO number for I2C Master data line.

    config SENSOR_I2C_MASTER_SCL
		int "I2C SCL GPIO Number"
		default 5 if IDF_TARGET_ESP8266
		default 6 if IDF_TARGET_ESP32C3
		default 2 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		help
			GPIO number for I2C Master clock line.
endmenu