<!DOCTYPE HTML>
<html lang="en-ca">
<head>
  <title>BREAD pH Controller</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <script src="https://cdn.plot.ly/plotly-2.30.0.min.js" charset="utf-8"></script>
  <style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1 {
        font-size: 1.8rem;  
        color: white;
    }
    h2{
        font-size: 1.5rem;
        font-weight: bold;
        color: #143642;
    }
    .topnav {
        overflow: hidden;
        background-color: #143642;
    }
    body {
        margin: 0;
    }
    .content {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
    }
    .card {
        background-color: #F8F7F9;;
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
        padding-top:10px;
        padding-bottom:20px;
    }
    .button {
        padding: 10px 25px;
        border: 5px;
        font-size: 24px;
        text-align: center;
        outline: none;
        color: #fff;
        background-color: #4F2683;
        border: none;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .button:active {
        background-color: #4F2683;
        box-shadow: 2 2px #CDCDCD;
        transform: translateY(2px);
    }
    .state {
        font-size: 1.5rem;
        color:#8c8c8c;
        font-weight: bold;
    }
    .gauge {
        font-size: 1.5rem;
        color:#8c8c8c;
        font-weight: bold;
    }
    .update {
        margin-top: 5px;
        font-size: 1rem;
        font-style: italic;
        color: #9a9a9a;
        font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="update">Updated: <span id="time">%TIME%</span></div>
      <div class="state">State: <span id="state">%STATE%</span></div>
      <div><button id="start" class="button">Toggle</button></div>
      <div class="state">SD Log: <span id="sdLog">%STATE%</span></div>
      <div><button id="sdToggle" class="button">Toggle</button></div>
      <div class="gauge">
        pH 0: <span id="pH0">%pH0%</span>
        <form>
          <label for="Sp0">Setpoint:</label>
          <input type="number" step="0.01" id="Sp0" name="Sp0">
        </form>
        <form>
          <label for="Kp0">Kp:</label>
          <input type="number" step="0.01" id="Kp0" name="Kp0">
        </form>
        <form>
          <label for="Ki0">Ki:</label>
          <input type="number" step="0.01" id="Ki0" name="Ki0">
        </form>
        <form>
          <label for="Kd0">Kd:</label>
          <input type="number" step="0.01" id="Kd0" name="Kd0">
        </form>
        <button id="PID0" class='button' onclick="
          pH_gauge_info['pH0'].setpoint = parseFloat(document.getElementById('Sp0').value);
          pH_gauge_info['pH0'].Kp = parseFloat(document.getElementById('Kp0').value);
          pH_gauge_info['pH0'].Ki = parseFloat(document.getElementById('Ki0').value);
          pH_gauge_info['pH0'].Kd = parseFloat(document.getElementById('Kd0').value);
        ">Send</button>
      </div>

      <div class="gauge">
        pH 1: <span id="pH1">%pH1%</span>
        <form>
          <label for="Sp1">Setpoint:</label>
          <input type="number" step="0.01" id="Sp1" name="Sp1">
        </form>
        <form>
          <label for="Kp1">Kp:</label>
          <input type="number" step="0.01" id="Kp1" name="Kp1">
        </form>
        <form>
          <label for="Ki1">Ki:</label>
          <input type="number" step="0.01" id="Ki1" name="Ki1">
        </form>
        <form>
          <label for="Kd1">Kd:</label>
          <input type="number" step="0.01" id="Kd1" name="Kd1">
        </form>
        <button id="PID1" class='button' onclick="
          pH_gauge_info['pH1'].setpoint = parseFloat(document.getElementById('Sp1').value);
          pH_gauge_info['pH1'].Kp = parseFloat(document.getElementById('Kp1').value);
          pH_gauge_info['pH1'].Ki = parseFloat(document.getElementById('Ki1').value);
          pH_gauge_info['pH1'].Kd = parseFloat(document.getElementById('Kd1').value);
        ">Send</button>
      </div>
      <div class="gauge">
        pH 2: <span id="pH2">%pH2%</span>
        <form>
          <label for="Sp2">Setpoint:</label>
          <input type="number" step="0.01" id="Sp2" name="Sp2">
        </form>
        <form>
          <label for="Kp2">Kp:</label>
          <input type="number" step="0.01" id="Kp2" name="Kp2">
        </form>
        <form>
          <label for="Ki2">Ki:</label>
          <input type="number" step="0.01" id="Ki2" name="Ki2">
        </form>
        <form>
          <label for="Kd2">Kd:</label>
          <input type="number" step="0.01" id="Kd2" name="Kd2">
        </form>
        <button id="PID2" class='button' onclick="
          pH_gauge_info['pH2'].setpoint = parseFloat(document.getElementById('Sp2').value);
          pH_gauge_info['pH2'].Kp = parseFloat(document.getElementById('Kp2').value);
          pH_gauge_info['pH2'].Ki = parseFloat(document.getElementById('Ki2').value);
          pH_gauge_info['pH2'].Kd = parseFloat(document.getElementById('Kd2').value);
        ">Send</button>
      </div>
    </div>
  </div>
<script>
  <!-- method to get values from forms fields -->
  const fetchValue = id => document.getElementById( id ).value;
  
  var pH_gauge_info = {
    "pH0": {
      title: "pH0",
      setpoint: 0,
      value: 0,
      Kp: 0,
      Ki: 0,
      Kd: 0,
    },
    "pH1": {
      title: "pH1",
      setpoint: 0,
      value: 0,
      Kp: 0,
      Ki: 0,
      Kd: 0,
    },
    "pH2": {
      title: "pH2",
      setpoint: 0,
      value: 0,
      Kp: 0,
      Ki: 0,
      Kd: 0,
    }
  }

  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  var wscnt=0;
  var toggle=0;
  var toggle_sd=0;
  window.addEventListener('load', onLoad);

  function initWs() {
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage;
  }
  function onOpen(event) {
    console.log('Connection opened ' + (++wscnt));
  }
  function onClose(event) {
    console.log('Connection closed ' + (--wscnt));
    setTimeout(initWs, 2000);
  }
  function onMessage(event) {
    console.log(event.data);
    var res = JSON.parse(event.data);
    document.getElementById('state').innerHTML = res.state;
    document.getElementById('sdLog').innerHTML = res.sdLog;
    document.getElementById('pH0').innerHTML = res.pH0.toFixed(2);
    document.getElementById('pH1').innerHTML = res.pH1.toFixed(2);
    document.getElementById('pH2').innerHTML = res.pH2.toFixed(2);
    document.getElementById('time').innerHTML = res.time;
  }
  function onLoad(event) {
    initWs();
    document.getElementById('start').addEventListener('click', function() {
      toggle ^= 1;
    	websocket.send('S,' + toggle);
      console.log('S,' + toggle);
    });
    document.getElementById('sdToggle').addEventListener('click', function() {
      toggle_sd ^= 1;
    	websocket.send('D,' + toggle_sd);
      console.log('D,' + toggle_sd);
    });
    document.getElementById('PID0').addEventListener('click', function() {
      let id = "0";
      let Setpoint = pH_gauge_info['pH0'].setpoint;
      let Kp = pH_gauge_info['pH0'].Kp;
      let Ki = pH_gauge_info['pH0'].Ki;
      let Kd = pH_gauge_info['pH0'].Kd;
      let data = id + ',' + Setpoint + ',' + Kp + ',' + Ki + ',' + Kd + ',';
      console.log('P,' + data);
      websocket.send('P,' + data);
    });

    document.getElementById('PID1').addEventListener('click', function() {
      let id = "1";
      let Setpoint = pH_gauge_info['pH1'].setpoint;
      let Kp = pH_gauge_info['pH1'].Kp;
      let Ki = pH_gauge_info['pH1'].Ki;
      let Kd = pH_gauge_info['pH1'].Kd;
      let data = id + ',' + Setpoint + ',' + Kp + ',' + Ki + ',' + Kd + ',';
      console.log('P,' + data);
      websocket.send('P,' + data);
    });

    document.getElementById('PID2').addEventListener('click', function() {
      let id = "2";
      let Setpoint = pH_gauge_info['pH2'].setpoint;
      let Kp = pH_gauge_info['pH2'].Kp;
      let Ki = pH_gauge_info['pH2'].Ki;
      let Kd = pH_gauge_info['pH2'].Kd;
      let data = id + ',' + Setpoint + ',' + Kp + ',' + Ki + ',' + Kd + ',';
      console.log('P,' + data);
      websocket.send('P,' + data);
    });
  }
</script>
</body>
</html>